{
  "name": "cek-kuota-xl",
  "version": "1.1.0",
  "description": "Cek Kuota XL & Sidiva via Node.js CLI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "xl",
    "cek-kuota",
    "sidiva",
    "nodejs",
    "termux"
  ],
  "author": "Pratama (@kavionn)",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7"
  },
  "bugs": {
    "url": "https://github.com/kavionn/cek-kuota-xl/issues"
  },
  "homepage": "https://github.com/kavionn/cek-kuota-xl"
}
